<!DOCTYPE html> <html><head>
        <title>gort project will and ava</title>
    <style>body {
    font-family: "Comic Sans MS";
}

img {
    height: 200px;
}

.navigation {
    display: flex;
    justify-content: space-between;
}

.navbar {
    display: flex;
    justify-content: space-around;
    background-color: #B7A196;

}


.columns {
    display: flex;
    justify-content: space-around;
    margin: 10px;
}

.column1 {
    background-color: #DDC3D0;
    float: left;
    width: 25%;
    padding: 10px;
    border-style: solid;
}

.column2 {
    background-color: #DBDAEA;
    float: left;
    width: 25%;
    border-style: solid;
}

.column3 {
    background-color: #DBFCFF;
    float: left;
    width: 25%;
    border-style: solid;
}

.column4 {
    background-color: #DDC3D0;
    float: left;
    width: 25%;
    border-style: solid;
}

.peli {
    width: 150px;
    height: 50px;
}

.yeah {
    display: flex;
    justify-content: space-around;
    background-color: #c6cbe3;
}

.creture {
    width: 160px;
}

.man {
    height: 75px;
}

footer .bottom {
    position: fixed;
    bottom: 0;
}

.bottom {
    background-color: #DDC3D0;
    margin: 10px;
    padding: 10px;
    border-style: solid;
}</style></head>
    <body>

        <h1>gort page</h1>
        <div class="navbar">
            <div class="navbar">
                <p> <a href="https://en.wikipedia.org/wiki/Capybara">about me</a></p>
            </div>
            <div class="navbar">
                <p>friends</p>
            </div>
            <div class="navbar">
                <p>enemies</p>
            </div>
            <div class="navbar">
                <p>lovers</p>
            </div>
        </div>
        <div class="columns">
            <div class="column1">
                <div class="abt">
                    <p> he is quite fond of gay people</p>
                    <p>he is overweight and long</p>
                    <p>he owns razor shoes</p>
                    <p>his name cannot be comprehended by mere mortals such as yourself</p>
                    <p>duuuuuude</p>
                    <p>7</p>
                </div>
            </div>
            <div class="column2">
                <p>the hallway man</p>
                <p>the meat worm</p>
                <p>steve</p>
                <p>joose (below)</p>
                <img src="https://pbs.twimg.com/media/E9j1AWLXsBIgwGV?format=jpg&amp;name=medium">

            </div>
            <div class="column3">
                <p> the pelican </p>
                <img class="peli" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlpvZ7inWm6DfWfWt4CH9qFOh79bP6_CwOMA&amp;usqp=CAU">
                <p>local law enforcements</p>
                <img class="cop" src="https://st.depositphotos.com/1594185/4506/i/950/depositphotos_45060115-stock-photo-stop-right-there.jpg">
            </div>
            <div class="column4">
                <p> the creature</p>
                <img class="creture" src="https://i.quotev.com/img/q/u/17/6/14/mevjv3sqpf.jpg">
                <p>he</p>
                <img class="man" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Man_silhouette.svg/1875px-Man_silhouette.svg.png">
            </div>
            <div class="yeah">


            </div>
        </div>
        <div class="bottom">
            <h2>things gort he has acheived</h2>
            <img src="https://www.linkpicture.com/q/Screenshot-2022-02-10-9.55.39-AM.png">
            <img src="https://www.linkpicture.com/q/Screenshot-2022-02-10-9.59.13-AM.png">
            <img src="https://www.linkpicture.com/q/Screenshot-2022-02-10-10.00.55-AM.png">
            <img src="https://www.linkpicture.com/q/Screenshot-2022-02-10-10.02.50-AM.png">
        </div>

    
</body></html>